{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zing-mp3-clone-d51e7",
          "appId": "1:229400889372:android:decefa0222a8ac8bebb7d9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zing-mp3-clone-d51e7",
          "configurations": {
            "android": "1:229400889372:android:decefa0222a8ac8bebb7d9",
            "ios": "1:229400889372:ios:e6b94a3b55e0d870ebb7d9",
            "macos": "1:229400889372:ios:e6b94a3b55e0d870ebb7d9",
            "web": "1:229400889372:web:549c137cebc73015ebb7d9",
            "windows": "1:229400889372:web:aff5795829cfca90ebb7d9"
          }
        }
      }
    }
  }
}
